import React, { useState, useEffect } from 'react';
import { useSimulation } from '../App.jsx';
import { Button } from '@/components/ui/button.jsx';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card.jsx';
import { Input } from '@/components/ui/input.jsx';
import { Label } from '@/components/ui/label.jsx';
import { Textarea } from '@/components/ui/textarea.jsx';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select.jsx';
import { Alert, AlertDescription } from '@/components/ui/alert.jsx';
import { Badge } from '@/components/ui/badge.jsx';
import { 
  X, 
  Plus, 
  Mail, 
  User, 
  Clock, 
  MapPin, 
  Calendar, 
  AlertTriangle, 
  Tag, 
  FileText, 
  MessageSquare,
  Paperclip,
  Timer
} from 'lucide-react';
import { priorities, categories } from '../data/mockData.js';

// Load saved template from localStorage
const getSavedTemplate = () => {
  const saved = localStorage.getItem('worktrackr_ticket_template');
  if (saved) {
    const template = JSON.parse(saved);
    // Convert to ordered array based on selection order
    const templateOrder = localStorage.getItem('worktrackr_ticket_template_order');
    if (templateOrder) {
      const order = JSON.parse(templateOrder);
      return { template, order };
    }
    return { template, order: Object.keys(template).filter(key => template[key]) };
  }
  // Default template
  return {
    template: { title: true, description: true, status: true, createdBy: true },
    order: ['title', 'description', 'status', 'createdBy']
  };
};

export default function CreateTicketModal({ onClose, users, currentUser }) {
  const { createTicket, addComment, updateTicket } = useSimulation();
  const { template: savedTemplate, order: fieldOrder } = getSavedTemplate();
  
  const [formData, setFormData] = useState({
    title: '',
    description: '',
    priority: 'medium',
    category: '',
    location: '',
    assignedTo: '',
    dueDate: '',
    comments: '',
    fileAttachments: []
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [errors, setErrors] = useState({});

  const handleInputChange = (field, value) => {
    setFormData(prev => ({
      ...prev,
      [field]: value
    }));
    
    // Clear error when user starts typing
    if (errors[field]) {
      setErrors(prev => ({
        ...prev,
        [field]: null
      }));
    }
  };

  const validateForm = () => {
    const newErrors = {};
    
    // Only validate fields that are in the template
    if (savedTemplate.title && !formData.title.trim()) {
      newErrors.title = 'Title is required';
    }
    
    if (savedTemplate.description && !formData.description.trim()) {
      newErrors.description = 'Description is required';
    }
    
    if (savedTemplate.category && !formData.category) {
      newErrors.category = 'Category is required';
    }
    
    if (formData.dueDate && new Date(formData.dueDate) < new Date()) {
      newErrors.dueDate = 'Due date cannot be in the past';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!validateForm()) {
      return;
    }
    
    setIsSubmitting(true);
    
    try {
      // Simulate API delay
      await new Promise(resolve => setTimeout(resolve, 500));
      
      const ticketData = {
        title: formData.title,
        description: formData.description,
        priority: formData.priority,
        category: formData.category,
        location: formData.location,
        createdBy: currentUser.id,
        assignedTo: formData.assignedTo || null,
        dueDate: formData.dueDate || null,
        status: formData.assignedTo ? 'assigned' : 'new'
      };
      
      const newTicket = createTicket(ticketData);
      
      // Add initial comment if provided
      if (savedTemplate.comments && formData.comments.trim()) {
        addComment(newTicket.id, currentUser.id, formData.comments);
      }
      
      // Send email notification if assigned
      if (formData.assignedTo) {
        const assignedUser = users.find(u => u.id === formData.assignedTo);
        console.log(`Email sent to ${assignedUser?.name}: New ticket assigned - ${formData.title}`);
      }
      onClose();
    } catch (error) {
      console.error('Error creating ticket:', error);
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
      <Card className="w-full max-w-2xl max-h-[90vh] overflow-y-auto">
        <CardHeader className="border-b">
          <div className="flex items-center justify-between">
            <div>
              <CardTitle className="text-xl">Create New Ticket</CardTitle>
              <CardDescription>
                Fill out the form below to create a new support ticket
              </CardDescription>
            </div>
            <Button variant="ghost" size="sm" onClick={onClose}>
              <X className="w-4 h-4" />
            </Button>
          </div>
        </CardHeader>

        <CardContent className="p-6">
          <form onSubmit={handleSubmit} className="space-y-6">
            {/* Template-based fields in order */}
            <div className="space-y-4">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-lg font-medium">Create New Ticket</h3>
                <Badge variant="secondary" className="text-xs">
                  Using saved template ({fieldOrder.filter(field => savedTemplate[field]).length} fields)
                </Badge>
              </div>
              
              {fieldOrder.map(fieldKey => {
                if (!savedTemplate[fieldKey]) return null;
                
                switch (fieldKey) {
                  case 'title':
                    return (
                      <div key={fieldKey}>
                        <Label htmlFor="title" className="flex items-center gap-2">
                          <FileText className="w-4 h-4" />
                          Title *
                        </Label>
                        <Input
                          id="title"
                          value={formData.title}
                          onChange={(e) => handleInputChange('title', e.target.value)}
                          placeholder="Brief description of the issue"
                          className={errors.title ? 'border-red-500' : ''}
                        />
                        {errors.title && (
                          <p className="text-sm text-red-600 mt-1">{errors.title}</p>
                        )}
                      </div>
                    );
                    
                  case 'description':
                    return (
                      <div key={fieldKey}>
                        <Label htmlFor="description" className="flex items-center gap-2">
                          <MessageSquare className="w-4 h-4" />
                          Description {savedTemplate.description ? '*' : ''}
                        </Label>
                        <Textarea
                          id="description"
                          value={formData.description}
                          onChange={(e) => handleInputChange('description', e.target.value)}
                          placeholder="Detailed description of the issue"
                          rows={4}
                          className={errors.description ? 'border-red-500' : ''}
                        />
                        {errors.description && (
                          <p className="text-sm text-red-600 mt-1">{errors.description}</p>
                        )}
                      </div>
                    );
                    
                  case 'priority':
                    return (
                      <div key={fieldKey}>
                        <Label htmlFor="priority" className="flex items-center gap-2">
                          <AlertTriangle className="w-4 h-4" />
                          Priority
                        </Label>
                        <Select value={formData.priority} onValueChange={(value) => handleInputChange('priority', value)}>
                          <SelectTrigger>
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent>
                            {Object.entries(priorities).map(([key, priority]) => (
                              <SelectItem key={key} value={key}>{priority.label}</SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </div>
                    );
                    
                  case 'category':
                    return (
                      <div key={fieldKey}>
                        <Label htmlFor="category" className="flex items-center gap-2">
                          <Tag className="w-4 h-4" />
                          Category {savedTemplate.category ? '*' : ''}
                        </Label>
                        <Select value={formData.category} onValueChange={(value) => handleInputChange('category', value)}>
                          <SelectTrigger className={errors.category ? 'border-red-500' : ''}>
                            <SelectValue placeholder="Select category" />
                          </SelectTrigger>
                          <SelectContent>
                            {Object.entries(categories).map(([key, category]) => (
                              <SelectItem key={key} value={key}>{category.label}</SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                        {errors.category && (
                          <p className="text-sm text-red-600 mt-1">{errors.category}</p>
                        )}
                      </div>
                    );
                    
                  case 'location':
                    return (
                      <div key={fieldKey}>
                        <Label htmlFor="location" className="flex items-center gap-2">
                          <MapPin className="w-4 h-4" />
                          Location
                        </Label>
                        <Input
                          id="location"
                          value={formData.location}
                          onChange={(e) => handleInputChange('location', e.target.value)}
                          placeholder="Building, room, or address"
                        />
                      </div>
                    );
                    
                  case 'assignedUser':
                    return (
                      <div key={fieldKey}>
                        <Label htmlFor="assignedTo" className="flex items-center gap-2">
                          <User className="w-4 h-4" />
                          Assign to User
                        </Label>
                        <Select value={formData.assignedTo} onValueChange={(value) => handleInputChange('assignedTo', value)}>
                          <SelectTrigger>
                            <SelectValue placeholder="Select user (optional)" />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="">Unassigned</SelectItem>
                            {users.map(user => (
                              <SelectItem key={user.id} value={user.id}>
                                {user.name} ({user.role})
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </div>
                    );
                    
                  case 'dueDate':
                    return (
                      <div key={fieldKey}>
                        <Label htmlFor="dueDate" className="flex items-center gap-2">
                          <Calendar className="w-4 h-4" />
                          Due Date
                        </Label>
                        <Input
                          id="dueDate"
                          type="datetime-local"
                          value={formData.dueDate}
                          onChange={(e) => handleInputChange('dueDate', e.target.value)}
                          className={errors.dueDate ? 'border-red-500' : ''}
                        />
                        {errors.dueDate && (
                          <p className="text-sm text-red-600 mt-1">{errors.dueDate}</p>
                        )}
                      </div>
                    );
                    
                  case 'comments':
                    return (
                      <div key={fieldKey}>
                        <Label htmlFor="comments" className="flex items-center gap-2">
                          <MessageSquare className="w-4 h-4" />
                          Initial Comment
                        </Label>
                        <Textarea
                          id="comments"
                          value={formData.comments}
                          onChange={(e) => handleInputChange('comments', e.target.value)}
                          placeholder="Add an initial comment (optional)"
                          rows={3}
                        />
                      </div>
                    );
                    
                  case 'fileAttachments':
                    return (
                      <div key={fieldKey}>
                        <Label className="flex items-center gap-2">
                          <Paperclip className="w-4 h-4" />
                          File Attachments
                        </Label>
                        <div className="border-2 border-dashed border-gray-200 rounded-lg p-6 text-center">
                          <Paperclip className="w-8 h-8 text-gray-400 mx-auto mb-2" />
                          <p className="text-sm text-gray-500">File upload functionality coming soon</p>
                        </div>
                      </div>
                    );
                    
                  case 'timeTracking':
                    return (
                      <div key={fieldKey}>
                        <Label className="flex items-center gap-2">
                          <Timer className="w-4 h-4" />
                          Time Tracking
                        </Label>
                        <div className="bg-gray-50 border rounded-lg p-3">
                          <p className="text-sm text-gray-600">Time tracking will be available after ticket creation</p>
                        </div>
                      </div>
                    );
                    
                  default:
                    return null;
                }
              })}
            </div>
                  <Select value={formData.category} onValueChange={(value) => handleInputChange('category', value)}>
                    <SelectTrigger className={errors.category ? 'border-red-500' : ''}>
                      <SelectValue placeholder="Select category" />
                    </SelectTrigger>
                    <SelectContent>
                      {categories.map((category) => (
                        <SelectItem key={category} value={category}>
                          {category}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                  {errors.category && (
                    <p className="text-sm text-red-600 mt-1">{errors.category}</p>
                  )}
                </div>

                <div>
                  <Label htmlFor="priority">Priority</Label>
                  <Select value={formData.priority} onValueChange={(value) => handleInputChange('priority', value)}>
                    <SelectTrigger>
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      {Object.entries(priorities).map(([key, priority]) => (
                        <SelectItem key={key} value={key}>
                          {priority.label}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
              </div>

              <div>
                <Label htmlFor="location">Location</Label>
                <Input
                  id="location"
                  value={formData.location}
                  onChange={(e) => handleInputChange('location', e.target.value)}
                  placeholder="Where is the issue located?"
                />
              </div>
            </div>

            {/* Assignment */}
            <div className="space-y-4">
              <h3 className="text-lg font-medium">Assignment</h3>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="assignedTo">Assign To</Label>
                  <Select value={formData.assignedTo} onValueChange={(value) => handleInputChange('assignedTo', value)}>
                    <SelectTrigger>
                      <SelectValue placeholder="Leave unassigned" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="">Unassigned</SelectItem>
                      {users.map((user) => (
                        <SelectItem key={user.id} value={user.id}>
                          {user.name} ({user.role})
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>

                <div>
                  <Label htmlFor="dueDate">Due Date</Label>
                  <Input
                    id="dueDate"
                    type="datetime-local"
                    value={formData.dueDate}
                    onChange={(e) => handleInputChange('dueDate', e.target.value)}
                    className={errors.dueDate ? 'border-red-500' : ''}
                  />
                  {errors.dueDate && (
                    <p className="text-sm text-red-600 mt-1">{errors.dueDate}</p>
                  )}
                </div>
              </div>
            </div>

            {/* Custom Fields */}
            <div className="space-y-4">
              <h3 className="text-lg font-medium">Additional Details</h3>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="appliance">Equipment/Appliance</Label>
                  <Input
                    id="appliance"
                    value={formData.customFields.appliance}
                    onChange={(e) => handleCustomFieldChange('appliance', e.target.value)}
                    placeholder="e.g., AC Unit Model XYZ-123"
                  />
                </div>

                <div>
                  <Label htmlFor="urgency">Urgency Scale (1-5)</Label>
                  <Select 
                    value={formData.customFields.urgency} 
                    onValueChange={(value) => handleCustomFieldChange('urgency', value)}
                  >
                    <SelectTrigger>
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="1">1 - Very Low</SelectItem>
                      <SelectItem value="2">2 - Low</SelectItem>
                      <SelectItem value="3">3 - Medium</SelectItem>
                      <SelectItem value="4">4 - High</SelectItem>
                      <SelectItem value="5">5 - Critical</SelectItem>
                    </SelectContent>
                  </Select>
                </div>

                <div>
                  <Label htmlFor="tenantAffected">Tenant Affected</Label>
                  <Select 
                    value={formData.customFields.tenantAffected} 
                    onValueChange={(value) => handleCustomFieldChange('tenantAffected', value)}
                  >
                    <SelectTrigger>
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="Yes">Yes</SelectItem>
                      <SelectItem value="No">No</SelectItem>
                    </SelectContent>
                  </Select>
                </div>

                <div>
                  <Label htmlFor="estimatedCost">Estimated Cost</Label>
                  <Input
                    id="estimatedCost"
                    value={formData.customFields.estimatedCost}
                    onChange={(e) => handleCustomFieldChange('estimatedCost', e.target.value)}
                    placeholder="e.g., $200-500"
                  />
                </div>
              </div>
            </div>

            {/* Email Notification Info */}
            <Alert>
              <Mail className="h-4 w-4" />
              <AlertDescription>
                Email notifications will be automatically sent to relevant team members when this ticket is created.
              </AlertDescription>
            </Alert>

            {/* Submit Buttons */}
            <div className="flex justify-end space-x-3 pt-6 border-t">
              <Button type="button" variant="outline" onClick={onClose}>
                Cancel
              </Button>
              <Button type="submit" disabled={isSubmitting}>
                {isSubmitting ? (
                  <>
                    <div className="w-4 h-4 mr-2 animate-spin rounded-full border-2 border-white border-t-transparent" />
                    Creating...
                  </>
                ) : (
                  <>
                    <Plus className="w-4 h-4 mr-2" />
                    Create Ticket
                  </>
                )}
              </Button>
            </div>
          </form>
        </CardContent>
      </Card>
    </div>
  );
}

